REACT_APP_API_PROTOCOL = "https://"
REACT_APP_API_URL = "objow.io/"
REACT_APP_METABASE_SITE_URL = "http://vps797116.ovh.net:3030"
REACT_APP_METABASE_SECRET_KEY = "41a10d1b7bd7598ce27ee653622c49b213ad763701b46b834c96b86362f9e42b"
REACT_APP_MOBILE_APP_STORE_URL = https://apps.apple.com/fr/app/objow-ex-fire-tiger/id1501018420
REACT_APP_MOBILE_PLAY_STORE_URL = https://play.google.com/store/apps/details?id=com.firetiger