REACT_APP_API_PROTOCOL = "https://"
REACT_APP_API_URL = "objow-api-preprod.azurewebsites.net:7009/"
REACT_APP_METABASE_SITE_URL = "http://vps797116.ovh.net:3030"
REACT_APP_METABASE_SECRET_KEY = "41a10d1b7bd7598ce27ee653622c49b213ad763701b46b834c96b86362f9e42b"

# Nom de domaine avec lequel est accessible l'application Objow
# Exemple : si l'application Objow est accessible via l'url https://app.objow.com, alors mettre objow.com
REACT_APP_OBJOW_DOMAINS = "objow.com"

# Nom de domaine avec lequel est accessible l'application Edenred
# Exemple : si l'application Edenred est accessible via l'url https://incentive.edenred.fr, alors mettre edenred.fr
REACT_APP_EDENRED_DOMAINS = "azurewebsites.net"

# Option pour forcer le nom de domaine
# Exemple : en local, nous travaillons sur l'url http://localhost:3000. Aucun nom de domain n'est présent.
# Pour forcer le nom de domaine, mettre la valeur dans REACT_APP_OBJOW_DOMAINS ou REACT_APP_EDENRED_DOMAINS
# Sinon laisser vide pour ne rien forcer
REACT_APP_FORCE_DOMAIN = "azurewebsites.net"

# Variable ,ne cessaire au build des url keycloak dans le module auth
# ces variables seront écrassé par les variables azure
REACT_APP_KEYCLOAK_URL=https://keycloak-objow-preprod.azurewebsites.net:8080/realms/edenred
REACT_APP_CLIENT_ID=edenred
